# capra-e2e-testing-kotlin-backend-course

./: .editorconfig  .git-blame-ignore-revs  .gitignore  README.md  TEMPLATE.md  build-and-run.sh  docker-compose-paymentapi-stub.json  docker-compose.yml  init-local-env.sh  pom.xml  renovate.json5  template_Jenkinsfile
docker/: Dockerfile  test-docker.sh
docs/: index.md  reference-awaitility.md  reference-junit-e2e-test-extension.md  reference-localstack.md  reference-rest-assured.md  reference-testcontainers.md  reference-wiremock.md
scripts/: build.sh  run-docker.sh  run.sh
src/main/kotlin/no/liflig/bartenderservice/: Api.kt  App.kt  Main.kt  PrintExampleOrder.kt
src/main/kotlin/no/liflig/bartenderservice/common/config/: AwsConfig.kt  BuildInfo.kt  Config.kt  DbConfig.kt
src/main/kotlin/no/liflig/bartenderservice/common/database/: DatabaseConnection.kt
src/main/kotlin/no/liflig/bartenderservice/common/health/: GetHealthBuildInfo.kt  HealthRoute.kt
src/main/kotlin/no/liflig/bartenderservice/common/serialization/: PrettyHttp4kKotlinxSerialization.kt  Serializers.kt
src/main/kotlin/no/liflig/bartenderservice/drinkmenu/: DrinkMenu.kt  GetDrinkMenuRoute.kt
src/main/kotlin/no/liflig/bartenderservice/drinkmenu/api/routes/: GetDrinkMenuRoute.kt
src/main/kotlin/no/liflig/bartenderservice/drinkmenu/domain/: DrinkMenu.kt
src/main/kotlin/no/liflig/bartenderservice/orders/: DrinkOrder.kt  OrderQueueProcessor.kt  OrderReadyNotifyer.kt  OrderRepository.kt  PaymentService.kt  SnsSender.kt  SqsPoller.kt
src/main/kotlin/no/liflig/baseline/: Api.kt  Main.kt
src/main/kotlin/no/liflig/baseline/common/auth/: DummyAuthService.kt  ExamplePrincipal.kt
src/main/kotlin/no/liflig/baseline/common/config/: Config.kt  CorsConfig.kt  DbConfig.kt
src/main/kotlin/no/liflig/baseline/common/health/: GetHealthBuildInfo.kt
src/main/kotlin/no/liflig/baseline/common/serialization/: Serializers.kt
src/main/kotlin/no/liflig/baseline/subdomain/api/: ExampleAggregateEndpoints.kt
src/main/kotlin/no/liflig/baseline/subdomain/api/routes/: GetExampleAggregateRoute.kt
src/main/kotlin/no/liflig/baseline/subdomain/domain/: ExampleAggregate.kt
src/main/kotlin/no/liflig/baseline/support/auth/: DummyAuthService.kt  ExamplePrincipal.kt
src/main/kotlin/no/liflig/baseline/support/config/: Config.kt  CorsConfig.kt  DbConfig.kt
src/main/kotlin/no/liflig/baseline/support/health/: GetHealthBuildInfo.kt
src/main/kotlin/no/liflig/baseline/support/observability/: Http4kOpenTelemetry.kt  MetricFactories.kt  OpenTelemetryConfig.kt
src/main/kotlin/no/liflig/baseline/support/serialization/: Serializers.kt
src/main/kotlin/no/liflig/mysampleservice/: Api.kt  Main.kt
src/main/kotlin/no/liflig/mysampleservice/common/auth/: DummyAuthService.kt  ExamplePrincipal.kt
src/main/kotlin/no/liflig/mysampleservice/common/config/: AwsConfig.kt  Config.kt  CorsConfig.kt  DbConfig.kt
src/main/kotlin/no/liflig/mysampleservice/common/health/: GetHealthBuildInfo.kt
src/main/kotlin/no/liflig/mysampleservice/common/serialization/: Serializers.kt
src/main/kotlin/no/liflig/mysampleservice/drinkmenu/api/: DrinkMenuEnpoints.kt
src/main/kotlin/no/liflig/mysampleservice/drinkmenu/api/routes/: GetDrinkMenuRoute.kt
src/main/kotlin/no/liflig/mysampleservice/drinkmenu/domain/: DrinkMenu.kt
src/main/kotlin/no/liflig/mysampleservice/orders/: DrinkOrder.kt  OrderQueueProcessor.kt  OrderReadyNotifyer.kt  OrderRepository.kt  PaymentService.kt  SnsSender.kt  SqsPoller.kt
src/main/kotlin/no/liflig/mysampleservice/subdomain/api/: ExampleAggregateEndpoints.kt
src/main/kotlin/no/liflig/mysampleservice/subdomain/api/routes/: GetExampleAggregateRoute.kt
src/main/kotlin/no/liflig/mysampleservice/subdomain/domain/: ExampleAggregate.kt
src/main/resources/: logback-container.xml  logback.xml
src/main/resources-filtered/: application.properties
src/main/resources/migrations/: V1__Add_orders_table.sql
src/test/http/: api-docs.http  example.http  health.http  menu.http
src/test/kotlin/no/liflig/bartenderservice/: ApiEndToEndTest.kt  EndToEndTestExtension.kt  ExampleEndToEndTest.kt  OrderProcessingEndToEndTest.kt
src/test/kotlin/no/liflig/bartenderservice/common/serialization/: BigDecimalSerializerTest.kt  InstantSerializerTest.kt
src/test/kotlin/no/liflig/bartenderservice/orders/: AgeLimitPolicyTest.kt  OrderRepositoryTest.kt
src/test/kotlin/no/liflig/baseline/api/: HealthApiTest.kt
src/test/kotlin/no/liflig/baseline/common/serialization/: BigDecimalSerializerTest.kt  InstantSerializerTest.kt
src/test/kotlin/no/liflig/baseline/support/serialization/: BigDecimalSerializerTest.kt  InstantSerializerTest.kt
src/test/kotlin/no/liflig/mysampleservice/: ExampleEndToEndTest.kt
src/test/kotlin/no/liflig/mysampleservice/api/: HealthApiTest.kt
src/test/kotlin/no/liflig/mysampleservice/common/serialization/: BigDecimalSerializerTest.kt  InstantSerializerTest.kt
src/test/kotlin/no/liflig/mysampleservice/orders/: AgeLimitPolicyTest.kt
src/test/kotlin/no/liflig/snapshot/: Snapshot.kt  VerifyJsonSnapshot.kt
src/test/kotlin/test/util/: AwsUtils.kt  IntegrationTest.kt  LoadTestFile.kt  LocalstackAws.kt  LocalstackAws.kt.disabled
src/test/resources/__snapshots__/example/: api-response.json
src/test/resources/sample-orders/: 1_customer-aged20-buys-beer-limited18-and-spirits-limited20.json  2_customer-aged18-buys-beer-limited18-and-spirits-limited20.json  3_customer-aged18-buys-beer-limited18.json  4_customer-aged18-buys-nothing.json  5_customer-underage-buys-beer-limited18.json  6_customer-underage-buys-booze-limited20.json  7_customer-underage-buys-soda-nolimit.json
